# Docker Config
COMPOSE_PROJECT_NAME="voltaserve"

# Hostname
VOLTASERVE_HOSTNAME="localhost"

# Services Ports
VOLTASERVE_UI_PORT=3000
VOLTASERVE_API_PORT=5000
VOLTASERVE_IDP_PORT=7000
VOLTASERVE_WEBDAV_PORT=6000

# Infrastructure Ports
VOLTASERVE_POSTGRES_PORT=36257
VOLTASERVE_ADMINER_PORT=14040
VOLTASERVE_MINIO_PORT=19000
VOLTASERVE_MINIO_CONSOLE_PORT=19001
VOLTASERVE_MEILISEARCH_PORT=17700
VOLTASERVE_REDIS_PORT=16379
VOLTASERVE_REDISINSIGHT_PORT=18001
VOLTASERVE_MAILCATCHER_WEB_PORT=11080
VOLTASERVE_MAILCATCHER_SMTP_PORT=11025

# SMTP Config
VOLTASERVE_SMTP_HOST="mailcatcher"
VOLTASERVE_SMTP_PORT=1025
VOLTASERVE_SMTP_SECURE=false
VOLTASERVE_SMTP_USERNAME=""
VOLTASERVE_SMTP_PASSWORD=""
VOLTASERVE_SMTP_SENDER_ADDRESS="no-reply@localhost"
VOLTASERVE_SMTP_SENDER_NAME="Voltaserve"