# Docker Config
COMPOSE_PROJECT_NAME="voltaserve"

# Hostname
VOLTASERVE_HOSTNAME="localhost"

# Services Ports
VOLTASERVE_UI_PORT=3000
VOLTASERVE_API_PORT=5000
VOLTASERVE_CONVERSION_PORT=5001
VOLTASERVE_LANGUAGE_PORT=5002
VOLTASERVE_IDP_PORT=7000
VOLTASERVE_WEBDAV_PORT=6000
VOLTASERVE_FFMPEG_PORT=6001
VOLTASERVE_GRAPHICSMAGICK_PORT=6002
VOLTASERVE_LIBREOFFICE_PORT=6003
VOLTASERVE_OCRMYPDF_PORT=6004
VOLTASERVE_POPPLER_PORT=6005
VOLTASERVE_TESSERACT_PORT=6006

# Infrastructure Ports
VOLTASERVE_POSTGRES_PORT=5432
VOLTASERVE_MINIO_PORT=9000
VOLTASERVE_MINIO_CONSOLE_PORT=9001
VOLTASERVE_REDISINSIGHT_PORT=8001
VOLTASERVE_MEILISEARCH_PORT=7700
VOLTASERVE_REDIS_PORT=6379
VOLTASERVE_MAILHOG_WEB_PORT=8025
VOLTASERVE_MAILHOG_SMTP_PORT=1025

# SMTP Config
VOLTASERVE_SMTP_HOST="mailhog"
VOLTASERVE_SMTP_PORT=1025
VOLTASERVE_SMTP_SECURE=false
VOLTASERVE_SMTP_USERNAME=""
VOLTASERVE_SMTP_PASSWORD=""
VOLTASERVE_SMTP_SENDER_ADDRESS="no-reply@localhost"
VOLTASERVE_SMTP_SENDER_NAME="Voltaserve"