# Docker Config
COMPOSE_PROJECT_NAME="voltaserve"

# Hostname
VOLTASERVE_HOSTNAME="localhost"

# Services Ports
VOLTASERVE_UI_PORT=3000
VOLTASERVE_API_PORT=8080
VOLTASERVE_IDP_PORT=8081
VOLTASERVE_WEBDAV_PORT=8082
VOLTASERVE_CONVERSION_PORT=8083
VOLTASERVE_LANGUAGE_PORT=8084
VOLTASERVE_MOSAIC_PORT=8085

# Infrastructure Ports
VOLTASERVE_POSTGRES_PORT=36257
VOLTASERVE_COCKROACH_CONSOLE_PORT=18080
VOLTASERVE_MINIO_PORT=9000
VOLTASERVE_MINIO_CONSOLE_PORT=9001
VOLTASERVE_REDISINSIGHT_PORT=8001
VOLTASERVE_MEILISEARCH_PORT=7700
VOLTASERVE_REDIS_PORT=6379
VOLTASERVE_MAILHOG_WEB_PORT=8025
VOLTASERVE_MAILHOG_SMTP_PORT=1025

# SMTP Config
VOLTASERVE_SMTP_HOST="mailhog"
VOLTASERVE_SMTP_PORT=1025
VOLTASERVE_SMTP_SECURE=false
VOLTASERVE_SMTP_USERNAME=""
VOLTASERVE_SMTP_PASSWORD=""
VOLTASERVE_SMTP_SENDER_ADDRESS="no-reply@localhost"
VOLTASERVE_SMTP_SENDER_NAME="Voltaserve"
