# Copyright 2024 Piotr Łoboda.
#
# Use of this software is governed by the Business Source License
# included in the file licenses/BSL.txt.
#
# As of the Change Date specified in that file, in accordance with
# the Business Source License, use of this software will be governed
# by the GNU Affero General Public License v3.0 only, included in the file
# licenses/AGPL.txt.

POSTGRES_URL=localhost
POSTGRES_PORT=5432
POSTGRES_NAME=voltaserve
POSTGRES_USER=voltaserve
POSTGRES_PASSWORD=voltaserve

HOST=0.0.0.0
PORT=8086
WORKERS=1

SECURITY_JWT_SIGNING_KEY=
JWT_ALGORITHM=HS256

SECURITY_CORS_ORIGINS=http://localhost:3000

URL=localhost
REDIS_URL=http://127.0.0.1:6379
MEILISEARCH_URL=http://127.0.0.1:7700
API_URL=http://127.0.0.1:8080
IDP_URL=http://127.0.0.1:8081
WEBDAV_URL=http://127.0.0.1:8082
CONVERSION_URL=http://127.0.0.1:8083
LANGUAGE_URL=http://127.0.0.1:8084
MOSAIC_URL=http://127.0.0.1:8085
MINIO_URL=http://127.0.0.1:9000

SEARCH_URL=http://127.0.0.1:7700
