PORT=8082

# Security
SECURITY_API_KEY="7znl9Zd8F!4lRZA43lEQb757mCy"

# URLs
IDP_URL="http://127.0.0.1:8081"
API_URL="http://127.0.0.1:8080"

# Postgres
POSTGRES_URL="postgresql://voltaserve:voltaserve@127.0.0.1:5432/voltaserve"

# S3
S3_URL="127.0.0.1:9000"
S3_ACCESS_KEY="voltaserve"
S3_SECRET_KEY="voltaserve"
S3_REGION="us-east-1"
S3_SECURE=false

# Redis
REDIS_ADDRESS="127.0.0.1:6379"
REDIS_DB=0