PORT=8087

# URLs
API_URL="http://127.0.0.1:8080"
CONVERSION_URL="http://127.0.0.1:8083"

# Security
SECURITY_JWT_SIGNING_KEY="586cozl1x9m6zmu4fg8iwi6ajazguehcm9qdfgd5ndo2pc3pcn"
SECURITY_CORS_ORIGINS="http://localhost:3000"
SECURITY_API_KEY="7znl9Zd8F!4lRZA43lEQb757mCy"

# Postgres
POSTGRES_URL="postgresql://voltaserve@127.0.0.1:26257/voltaserve"

# S3
S3_URL="127.0.0.1:9000"
S3_ACCESS_KEY="voltaserve"
S3_SECRET_KEY="voltaserve"
S3_REGION="us-east-1"
S3_BUCKET=
S3_SECURE=false

# Search
SEARCH_URL="http://127.0.0.1:7700"
SEARCH_API_KEY=

# Redis
REDIS_ADDRESS="127.0.0.1:6379"
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_DB=0

# LLM
LLM_GEMINI_API_KEY=

# Defaults
DEFAULTS_MURPH_ACTIONS_PER_MONTH=10000
DEFAULTS_MURPH_MEMORY_WINDOW=50

# Limits
LIMITS_TEXT_TOKENS=3000
LIMITS_PROMPT_TOKENS=4000