PORT=5001

# URLs
API_URL="http://localhost:5000"
LANGUAGE_URL="http://localhost:5002"

# Security
SECURITY_API_KEY="7znl9Zd8F!4lRZA43lEQb757mCy"

# S3
S3_URL="localhost:9000"
S3_ACCESS_KEY="voltaserve"
S3_SECRET_KEY="voltaserve"
S3_REGION="us-east-1"
S3_SECURE=false

# Limits
LIMITS_EXTERNAL_COMMAND_TIMEOUT_SECONDS=900
LIMITS_FILE_PROCESSING_MAX_SIZE_MB=100
LIMITS_IMAGE_PREVIEW_MAX_WIDTH=512
LIMITS_IMAGE_PREVIEW_MAX_HEIGHT=512
LIMITS_MULTIPART_BODY_LENGTH_LIMIT_MB=1000
