PORT=8083

DISABLE_INSTALLER=false

# URLs
API_URL="http://127.0.0.1:8080"
LANGUAGE_URL="http://127.0.0.1:8084"
MOSAIC_URL="http://127.0.0.1:8085"

# Security
SECURITY_API_KEY="7znl9Zd8F!4lRZA43lEQb757mCy"

# S3
S3_URL="127.0.0.1:9000"
S3_ACCESS_KEY="voltaserve"
S3_SECRET_KEY="voltaserve"
S3_REGION="us-east-1"
S3_SECURE=false

# Limits
LIMITS_EXTERNAL_COMMAND_TIMEOUT_SECONDS=900
LIMITS_IMAGE_PREVIEW_MAX_WIDTH=512
LIMITS_IMAGE_PREVIEW_MAX_HEIGHT=512
LIMITS_MULTIPART_BODY_LENGTH_LIMIT_MB=5000