PORT=7000

# URLs
PUBLIC_UI_URL="http://localhost:3000"
POSTGRES_URL="postgresql://voltaserve:voltaserve@127.0.0.1:5432/voltaserve"

# Token
TOKEN_JWT_SIGNING_KEY="3t02Axn$ozfsLnYxEZSAQkmuZnx"
TOKEN_AUDIENCE="localhost"
TOKEN_ISSUER="localhost"
TOKEN_ACCESS_TOKEN_LIFETIME=86400
TOKEN_REFRESH_TOKEN_LIFETIME=2592000

# CORS
CORS_ORIGINS="http://localhost:3000"

# Search
SEARCH_URL="http://127.0.0.1:7700"

# SMTP
SMTP_HOST="127.0.0.1"
SMTP_PORT=1025
SMTP_SENDER_ADDRESS="no-reply@localhost"
SMTP_SENDER_NAME="Voltaserve"
