db_host="localhost"
db_port=26257
db_name="voltaserve"
db_user="voltaserve"
db_password="voltaserve"

host=localhost
port=20001
workers=1

jwt_secret=
jwt_algorithm=HS256

cors_origins=http://localhost:3000

url=0.0.0.0