# Copyright 2024 Piotr Łoboda.
#
# Use of this software is governed by the Business Source License
# included in the file licenses/BSL.txt.
#
# As of the Change Date specified in that file, in accordance with
# the Business Source License, use of this software will be governed
# by the GNU Affero General Public License v3.0 only, included in the file
# licenses/AGPL.txt.

DB_HOST="localhost"
DB_PORT=5432
DB_NAME=voltaserve
DB_USER=voltaserve
DB_PASSWORD="voltaserve"

HOST=0.0.0.0
PORT=8086
WORKERS=1

JWT_SECRET=
JWT_ALGORITHM=HS256

CORS_ORIGINS=http://localhost:3000

URL=localhost
