PORT=8080

# URLs
PUBLIC_UI_URL="http://127.0.0.1:3000"
CONVERSION_URL="http://127.0.0.1:8083"
LANGUAGE_URL="http://127.0.0.1:8084"
MOSAIC_URL="http://127.0.0.1:8085"
WATERMARK_URL="http://127.0.0.1:8086"
POSTGRES_URL="postgresql://voltaserve@127.0.0.1:26257/voltaserve"

# Security
SECURITY_JWT_SIGNING_KEY="586cozl1x9m6zmu4fg8iwi6ajazguehcm9qdfgd5ndo2pc3pcn"
SECURITY_CORS_ORIGINS="http://localhost:3000"
SECURITY_API_KEY="7znl9Zd8F!4lRZA43lEQb757mCy"

# S3
S3_URL="127.0.0.1:9000"
S3_ACCESS_KEY="voltaserve"
S3_SECRET_KEY="voltaserve"
S3_REGION="us-east-1"
S3_SECURE=false

# Search
SEARCH_URL="http://127.0.0.1:7700"

# Redis
REDIS_ADDRESS="127.0.0.1:6379"
REDIS_DB=0

# SMTP
SMTP_HOST="127.0.0.1"
SMTP_PORT=1025
SMTP_SECURE=false
SMTP_SENDER_ADDRESS="no-reply@localhost"
SMTP_SENDER_NAME="Voltaserve"

# Limits
LIMITS_FILE_UPLOAD_MB=5000
LIMITS_FILE_PROCESSING_MB=video:5000,*:100

# Defaults
DEFAULTS_WORKSPACE_STORAGE_CAPACITY_MB=10000
