PORT=5000

# URLs
PUBLIC_UI_URL="http://localhost:5000"
CONVERSION_URL="http://127.0.0.1:5001"
POSTGRES_URL="postgresql://postgres:postgres@127.0.0.1:5432/voltaserve"

# Security
SECURITY_JWT_SIGNING_KEY="3t02Axn$ozfsLnYxEZSAQkmuZnx"
SECURITY_CORS_ORIGINS="http://localhost:3000"
SECURITY_API_KEY="7znl9Zd8F!4lRZA43lEQb757mCy"

# S3
S3_URL="127.0.0.1:9000"
S3_ACCESS_KEY="voltaserve"
S3_SECRET_KEY="voltaserve"
S3_REGION="us-east-1"
S3_SECURE=false

# Search
SEARCH_URL="http://127.0.0.1:7700"

# Redis
REDIS_ADDRESS="127.0.0.1:6379"
REDIS_DB=0

# SMTP
SMTP_HOST="localhost"
SMTP_PORT=1025
SMTP_SECURE=false
SMTP_SENDER_ADDRESS="no-reply@localhost"
SMTP_SENDER_NAME="Voltaserve"

# Limits
LIMITS_EXTERNAL_COMMAND_TIMEOUT_SECONDS=900
LIMITS_MULTIPART_BODY_LENGTH_LIMIT_MB=1000
