PORT=5000

# URLs
PUBLIC_UI_URL="http://localhost:3000"
CONVERSION_URL="http://localhost:5001"
POSTGRES_URL="postgresql://voltaserve@localhost:36257/voltaserve"

# Security
SECURITY_JWT_SIGNING_KEY="586cozl1x9m6zmu4fg8iwi6ajazguehcm9qdfgd5ndo2pc3pcn"
SECURITY_CORS_ORIGINS="http://localhost:3000"
SECURITY_API_KEY="7znl9Zd8F!4lRZA43lEQb757mCy"

# S3
S3_URL="localhost:9000"
S3_ACCESS_KEY="voltaserve"
S3_SECRET_KEY="voltaserve"
S3_REGION="us-east-1"
S3_SECURE=false

# Search
SEARCH_URL="http://localhost:7700"

# Redis
REDIS_ADDRESS="localhost:6379"
REDIS_DB=0

# SMTP
SMTP_HOST="localhost"
SMTP_PORT=1025
SMTP_SECURE=false
SMTP_SENDER_ADDRESS="no-reply@localhost"
SMTP_SENDER_NAME="Voltaserve"

# Limits
LIMITS_EXTERNAL_COMMAND_TIMEOUT_SECONDS=900
LIMITS_MULTIPART_BODY_LENGTH_LIMIT_MB=1000

# Defaults
DEFAULT_WORKSPACE_STORAGE_CAPACITY_BYTES=100000000000
