# URLs
API_URL="http://localhost:5000"
UI_URL="http://localhost:3000"
DATABASE_URL="postgresql://voltaserve:voltaserve@localhost:15432/voltaserve"

# Security
SECURITY_JWT_SIGNING_KEY="3t02Axn$ozfsLnYxEZSAQkmuZnx"
SECURITY_CORS_ORIGINS="http://localhost:3000"

# S3
S3_URL="localhost:19000"
S3_ACCESS_KEY="voltaserve"
S3_SECRET_KEY="voltaserve"
S3_REGION="us-east-1"
S3_SECURE=false

# Search
SEARCH_URL="http://localhost:17700"

# Redis
REDIS_ADDRESS="localhost:16379"
REDIS_DB=0

# SMTP
SMTP_HOST="localhost"
SMTP_PORT=11025
SMTP_SECURE=false
SMTP_SENDER_ADDRESS="no-reply@localhost"
SMTP_SENDER_NAME="Voltaserve"

# Limits
LIMITS_EXTERNAL_COMMAND_TIMEOUT_SECONDS=60
LIMITS_FILE_PROCESSING_MAX_SIZE_MB=100
LIMITS_IMAGE_PREVIEW_MAX_WIDTH=512
LIMITS_IMAGE_PREVIEW_MAX_HEIGHT=512
LIMITS_MULTIPART_BODY_LENGTH_LIMIT_MB=1000